<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>MY CV</title>
</head>
<body>
	<h2>Ojo Ahhmed Adedoyin</h2>
	<h3>INTERNSHIP</h3>     <img src="https://res.cloudinary.com/dphk2f7h0/image/upload/v1566529860/samples/1562160739857_qg
qwdq.jpg" height="150" width="200"></img>
	<ul>
		<li>17,Shopeju street Otta.</li>
		<li>Ogun State</li>
		<li>+2348053978433</li>
		<li><u>ojoahmed1@gmail.com</u></li>
	</ul>

	<h3>OBJECTIVE</h3>
	<h4>To Be Among The Interns That Will Be Recruited In The Coming Months</h4>
	<h3>EXPERIENCE</h3>
	<h4> Rafbreed Oil and Gas, isokan-estate- PART TIME SUPERVISOR--nov18-feb19</h4>
	<ul>
		<li> I successfully supervised the everyday running of the Gas station till my departure date</li>
	</ul>
    <h4> Good News Secondary School, Roundabout-Ijamido- Teacher sept2015-jan 2016</h4>
    <ul>
    	<li>I taught geography and computer science in the aforementioned school with good zeal and passion</li>
    </ul>
    
    <h3> EDUCATION </h3>
    <h4>Olabisi Onabanjo University, Ago-iwoye-BSc sept2015-sept2019</h4>
    <h3>AWARDS</h3>
    <h4>Honarary award for a job well done in Rafbreed Oil and Gas</h4>


</body>
</html>